# login

./: README.md  docker-compose.yml  pom.xml
security-service/: pom.xml
security-service/docker/: Dockerfile
security-service/src/main/java/br/com/security/: SecurityServiceApplication.java
security-service/src/main/java/br/com/security/config/: AuthorizationServerConfig.java  CachingConfig.java  MongoPopulatorConfig.java  ResourceServerConfig.java
security-service/src/main/java/br/com/security/config/properties/: JwtProperties.java
security-service/src/main/java/br/com/security/model/: Client.java  User.java
security-service/src/main/java/br/com/security/model/repository/: ClientRepository.java  UserRepository.java
security-service/src/main/java/br/com/security/service/: CustomClientDetailsService.java  UserService.java
security-service/src/main/java/br/com/security/web/controller/: UserController.java
security-service/src/main/resources/: application.yml  client-details.json  keystore.jks  user-details.json
security-service/src/test/java/br/com/security/config/: RedisEmbeddedConfig.java
security-service/src/test/java/br/com/security/web/controller/: UserControllerIntegratedTest.java
security-service/src/test/resources/: application.yml
ui-app/: pom.xml
ui-app/docker/: Dockerfile
ui-app/src/main/java/br/com/ui/: UiApplication.java
ui-app/src/main/resources/static/: index.html
ui-app/src/main/resources/static/js/: app.js
